# DO NOT alter this file directly
#
# If you want to override options, either create a local copy called 
# config.ini in the directory where pynbody is installed, create a local 
# copy called .pynbodyrc in your home directory, or a local copy called 
# config.ini in the directory where you are running pynbody.

[general]
verbose: True
tracktime: True
snap-class-priority: GadgetSnap, GadgetHDFSnap, TipsySnap 
halo-class-priority: AmigaGrpCatalogue, AHFCatalogue
centering-scheme: hyb


# The following section defines the families in the format
#    main_name: alias1, alias2, ...
#
# To add your own families, just add lines like this to
# your own local copy. 
#
# Note that the alias list can be blank, i.e. if you want
# no aliases for particle family 'main_name', write:
#   main_name:
#

[families]
dm: d, dark
star: stars, st, s
gas: g
neutrino: n, neu

[sph]
smooth-particles: 32
tree-leafsize: 16

[gadgethdf-type-mapping]
gas: PartType0
dm: PartType1
star: PartType2, PartType3,PartType4


[gadgethdf-name-mapping]
Coordinates: pos
Velocity: vel
ParticleIDs: iord
Mass: mass
Temperature: temp
Metallicity: metals
Density: rho
SmoothingLength: smooth
StellarFormationTime: tform

[default-cosmology]
a: 1.0
h: 0.704
omegaL0: 0.728
omegaM0: 0.272
sigma8: 0.809

[default-array-dimensions]
pos: cm
vel: cm s^-1
mass: kg
temp: K
rho: kg cm^-3
smooth: cm
tform: s
HI: 1
HeI: 1
HeII: 1
FeMassFrac: 1
OxMassFrac: 1
coolontime: s

[tipsy]
binary-int-arrays: iord, igasorder

[gadget-type-mapping]
gas: 0
dm: 1
star: 2,3,4

[gadget-name-mapping]
HSML: smooth

[gadget-1-blocks]
#The default block order for Gadget-1 files. 
#Not all blocks need be present
blocks=HEAD,POS,VEL,ID,MASS,U,NH,NHE,HSML,SFR



[irreducible-units]
# This defines the irreducible units, which cannot be expressed in
# terms of anything more basic. We include in this cosmological
# quantities 'a' and 'h' which are typically substituted for numerical
# values at some point in the calculation.
names: m, s, kg, K, a, h

[named-units]
# The next section defines the named units which are derived from the
# above irreducible units. The file is processed sequentially so that
# later entries can refer to previous named units.

# Times
yr: 3.1556926e7 s
kyr: 1000 yr
Myr: 1000 kyr
Gyr: 1000 Myr

# Distances
cm: 0.01 m
km: 1000 m
au: 1.49598e11 m
pc: 3.08568025e16 m
kpc: 1000 pc
Mpc: 1000 kpc
Gpc: 1000 Mpc

# Masses
Msol: 1.98892e30 kg
g: 1.0e-3 kg
m_p: 1.67262158e-27 kg
m_e: 9.10938188e-31 kg

# Forces
N: kg m s^-2

# Energies
J: N m
erg: 1.0e-7 J
eV: 1.60217646e-19 J
keV: 1000 eV
MeV: 1000 keV

# Pressures
Pa: J m^-3
dyn: erg cm^-3

# Redshift
(1+z): a^-1

# Helpful physical quantities
k: 1.3806503e-23 J K^-1
c: 299792458 m s^-1
G: 6.67300e-11 m^3 kg^-1 s^-2

[units-latex]
# Latex code for typesetting named units. 
Msol: M_{\odot}
m_p: m_p
m_e: m_e

