# DO NOT alter this file directly
#
# If you want to override options, create a local copy called config.ini.

[general]

verbose: True
snap-class-priority: GadgetSnap, GadgetHDFSnap, TipsySnap 
halo-class-priority: AmigaGrpCatalogue, AHFCatalogue
centering-scheme: hyb

[gadgethdf-type-mapping]
gas: PartType0
dm: PartType1
star: PartType3,PartType4


[gadgethdf-name-mapping]
Coordinates: pos
Velocity: vel
ParticleIDs: iord
Mass: mass
Temperature: temp
Metallicity: metals
Density: rho
SmoothingLength: smooth
StellarFormationTime: tform

[default-array-dimensions]
pos: cm
vel: cm s^-1
mass: kg
temp: K
rho: kg cm^-3
smooth: cm
tform: s

