# DO NOT alter this file directly
#
# If you want to override options, create a local copy called config.ini.

[general]
verbose: True
snap-class-priority: GadgetSnap, GadgetHDFSnap, TipsySnap 
halo-class-priority: AmigaGrpCatalogue, AHFCatalogue
centering-scheme: hyb



# The following section defines the families in the format
#    main_name: alias1, alias2, ...
#
# To add your own families, just add lines like this to
# your own local copy. 
#
# Note that the alias list can be blank, i.e. if you want
# no aliases for particle family 'main_name', write:
#   main_name:
#

[families]
dm: d, dark
star: stars, st, s
gas: g
neutrino: n, neu

[gadgethdf-type-mapping]
gas: PartType0
dm: PartType1
star: PartType3,PartType4


[gadgethdf-name-mapping]
Coordinates: pos
Velocity: vel
ParticleIDs: iord
Mass: mass
Temperature: temp
Metallicity: metals
Density: rho
SmoothingLength: smooth
StellarFormationTime: tform

[default-array-dimensions]
pos: cm
vel: cm s^-1
mass: kg
temp: K
rho: kg cm^-3
smooth: cm
tform: s

[tipsy]
binary-int-arrays: iord, igasorder

[gadget-type-mapping]
gas: 0
dm: 1
neutrino: 2
star: 4

[gadget-name-mapping]
#By default this is blank

[gadget-1-blocks]
#The default block order for Gadget-1 files. 
#Not all blocks need be present
blocks=HEAD,POS,VEL,ID,MASS,U,NH,NHE,HSML,SFR
